{
  "name": "benin-explore-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js dev",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "start": "node build/index.js",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "postinstall": "node -e \"const fs=require('fs'); ['node_modules/.bin/vite','node_modules/.bin/vite-node','node_modules/vite/bin/vite.js'].forEach(p=>{try{fs.chmodSync(p,0o755)}catch{}})\""
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.0",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "motion": "^11.11.0",
    "socket.io-client": "^4.8.3",
    "uuid": "^11.0.0"
  }
}
